spring.application.name=store_springboot
spring.datasource.url=jdbc:mysql://localhost:3306/tienda
# Database username
spring.datasource.username=root
# Database password
spring.datasource.password=admin
# Database driver class name
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Hibernate DDL-Auto (e.g., none, update, create, create-drop) eviatr que se cree el esquema
spring.jpa.hibernate.ddl-auto=none
# Show SQL queries in the console (for debugging)
#False para que no despegue el detalle de las setencias SQL
spring.jpa.show-sql=false
#Desactivar tomcat. Se utiliza principalmente para ejecutar aplicaciones
# web Java, implementando las especificaciones de Java Servlet y JavaServer Pages (JSP).
#En términos más sencillos, Tomcat actúa como un puente entre un servidor
# web y una aplicación Java, permitiendo que esta última maneje solicitudes HTTP y
# genere contenido dinámico.
spring.main.web-application-type=none
